{
  "manifest_version": 3,
  "name": "il3ab Shortcut Extension",
  "version": "1.0",
  "description": "Opens an iframe with a keyboard shortcut and allows editing content",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["iframe.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/bolt_16dp_EAC452.png",
    "48": "icons/bolt_48dp_EAC452.png",
    "128": "icons/bolt_128dp_EAC452.png"
  },
  "commands": {
    "toggle-iframe": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle iframe"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}